POS/CustomizationScreens/CowboyCoffeeCustomization.xaml

<!--CowboyCoffeeCustomization.xaml
    Author: Regan Hale
    Purpose: Display customization options for a cowboy coffee order-->
    <UserControl x:Class="PointOfSale.CustomizationScreens.CowboyCoffeeCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:SizeControl Grid.Column="0"/>
        <StackPanel Grid.Column="1">
            <TextBlock FontSize="30" Text="Other Options:"></TextBlock>
            <StackPanel Orientation="Horizontal"  Margin="0,30,5,5">
                <TextBlock Margin="5pt">Decaf</TextBlock>
                <CheckBox Margin="5pt" IsChecked="{Binding Path=Decaf}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5pt">Room for Cream</TextBlock>
                <CheckBox Margin="5pt" IsChecked="{Binding Path=RoomForCream}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5pt">Ice</TextBlock>
                <CheckBox Margin="5pt" IsChecked="{Binding Path=Ice}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
