POS/CustomizationScreens/CowpokeChiliCustomization.xaml

<!--Note that because it is in a new folder, VS automatically changes the namespace-->
    <UserControl x:Class="PointOfSale.CustomizationScreens.CowpokeChiliCustomization" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <StackPanel>
        <TextBlock FontSize="40">Cowpoke Chile</TextBlock>
            <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5pt">Cheese</TextBlock>
                    <CheckBox Margin="5pt" IsChecked="{Binding Path=Cheese}"/>
            </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5pt">Green Onions</TextBlock>
            <CheckBox Margin="5pt" IsChecked="{Binding Path=GreenOnions}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5pt">Tortilla Strips</TextBlock>
                <CheckBox Margin="5pt" IsChecked="{Binding Path=TortillaStrips}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5pt">Sour Cream</TextBlock>
                <CheckBox Margin="5pt" IsChecked="{Binding Path=SourCream}"/>
        </StackPanel>
    </StackPanel>
    
</UserControl>
