POS/CustomizationScreens/JerkedSodaCustomization.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.JerkedSodaCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <local:EnumBooleanConverter x:Key="enumBooleanConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <local:SizeControl Grid.Column="0"/>
            <TextBlock FontSize="30" Margin="0,20">Select a Flavor</TextBlock>
            <RadioButton GroupName="Flavor" FontSize="20" VerticalAlignment="Center" Margin="5" IsChecked="{Binding Path=Flavor, Converter={StaticResource enumBooleanConverter}, ConverterParameter=CreamSoda}">Cream Soda</RadioButton>
            <RadioButton GroupName="Flavor" FontSize="20" VerticalAlignment="Center" Margin="5" IsChecked="{Binding Path=Flavor, Converter={StaticResource enumBooleanConverter}, ConverterParameter=OrangeSoda}">Orange Soda</RadioButton>
            <RadioButton GroupName="Flavor" FontSize="20" VerticalAlignment="Center" Margin="5" IsChecked="{Binding Path=Flavor, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Sarsparilla}">Sarsparilla</RadioButton>
            <RadioButton GroupName="Flavor" FontSize="20" VerticalAlignment="Center" Margin="5" IsChecked="{Binding Path=Flavor, Converter={StaticResource enumBooleanConverter}, ConverterParameter=BirchBeer}">Birch Beer</RadioButton>
            <RadioButton GroupName="Flavor" FontSize="20" VerticalAlignment="Center" Margin="5" IsChecked="{Binding Path=Flavor, Converter={StaticResource enumBooleanConverter}, ConverterParameter=RootBeer}">Root Beer</RadioButton>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock FontSize="30" Text="Other Options:"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5pt">Ice</TextBlock>
                <CheckBox Margin="5pt" IsChecked="{Binding Path=Ice}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
