POS/CustomizationScreens/SizeControl.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.SizeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Name="Selected">
            <Setter Property="Background" Value="Tan"/>
        </Style>
        
    </UserControl.Resources>

    <StackPanel>
        <StackPanel.Resources>
            <local:EnumBooleanConverter x:Key="enumBooleanConverter" />
        </StackPanel.Resources>
        <TextBlock FontSize="30">Select a Size</TextBlock>
            <RadioButton GroupName="Size" FontSize="20" VerticalAlignment="Center" Margin="5,30,5,5" IsChecked="{Binding Path=Size, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Small}">Small</RadioButton>
            <RadioButton GroupName="Size" FontSize="20" VerticalAlignment="Center" Margin="5" IsChecked="{Binding Path=Size, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Medium}">Medium</RadioButton>
            <RadioButton GroupName="Size" FontSize="20" VerticalAlignment="Center" Margin="5" IsChecked="{Binding Path=Size, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Large}">Large</RadioButton>
        
    </StackPanel>



</UserControl>
