POS/CustomizationScreens/TrailburgerCustomization.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.TrailburgerCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock FontSize="40" Text="{Binding Path=Name}"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5pt">Bun</TextBlock>
            <CheckBox Margin="5pt" IsChecked="{Binding Path=Bun}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5pt">Ketchup</TextBlock>
            <CheckBox Margin="5pt" IsChecked="{Binding Path=Ketchup}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5pt">Mustard</TextBlock>
            <CheckBox Margin="5pt" IsChecked="{Binding Path=Mustard}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5pt">Pickle</TextBlock>
            <CheckBox Margin="5pt" IsChecked="{Binding Path=Pickle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5pt">Cheese</TextBlock>
            <CheckBox Margin="5pt" IsChecked="{Binding Path=Cheese}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
