POS/OrderControl.xaml

<!--OrderControl.xaml
    Author: Regan Hale
    Purpose: Defines design of controls on the POS software-->
  <UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources> <!--Define resources within this control-->
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="ColumnHeaderSyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center" ></Setter>
            <Setter Property="Margin" Value="5pt"></Setter>
        </Style>
        
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
           <!-- <ColumnDefinition Width="2*"/> makes twice as large as the otherwise available space-->
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.3*"/>
            
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column= "0">
            <TextBlock Style="{StaticResource ColumnHeaderSyle}">  Entrees </TextBlock>
            <Button Name="AngryChickenOrderBtn" Click="AngryChickenOrderBtn_Click">Angry Chicken</Button> <!--names need to be unique-->
            <Button Name="CowpokeChiliOrderBtn" Click="CowpokeChiliOrderBtn_Click">Cowpoke Chili</Button>
            <Button Name="DakotaDoubleBurgerOrderBtn" Click="DakotaDoubleBurgerOrderBtn_Click">Dakota Double Burger</Button>
            <Button Name="PecosPulledPorkOrderBtn" Click="PecosPulledPorkOrderBtn_Click">Pecos Pulled Pork</Button>
            <Button Name="RustersRibsOrderBtn" Click="RustlersRibsOrderBtn_Click">Rustler's Ribs</Button>
            <Button Name="TexasTripleBurgerOrderBtn" Click="TexasTripleBurgerOrderBtn_Click">Texas Triple Burger</Button>
            <Button Name="TrailBurgerOrderBtn" Click="TrailBurgerOrderBtn_Click">Trail Burger</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            
            <TextBlock Style="{StaticResource ColumnHeaderSyle}">Sides </TextBlock>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Background="Beige">S</Button>
                <Button Grid.Column="1">M</Button>
                <Button Grid.Column="2">L</Button>
            </Grid>
            <Button Name="CornDodgersOrderBtn" Click="CornDodgersOrderBtn_Click">Corn Dodgers</Button>
            <!--names need to be unique-->
            <Button Name="BakedBeansOrderBtn" Click="BakedBeansOrderBtn_Click">Baked Beans</Button>
            <Button Name="ChiliCheeseFriesOrderBtn" Click="ChiliCheeseFriesOrderBtn_Click">Chili Cheese Fries</Button>
            <Button Name="PanDeCampoOrderBtn" Click="PanDeCampoOrderBtn_Click">Pan de Campo</Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Style="{StaticResource ColumnHeaderSyle}"> Drinks  </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton IsChecked="True">Sml</RadioButton>
                    <RadioButton>Med</RadioButton>
                    <RadioButton>Lg</RadioButton>
            </StackPanel>

            <Button Name="CowbowCoffeeOrderBtn" Click="CowboyCoffeeOrderBtn_Click">Cowboy Coffee</Button>
            <!--names need to be unique-->
            <Button Name="JerkedSodaOrderBtn" Click="JerkedSodaOrderBtn_Click">Jerked Soda</Button>
            <Button Name="TexasTeaOrderBtn" Click="TexasTeaOrderBtn_Click">Texas Tea</Button>
            <Button Name="WaterOrderBtn" Click="WaterOrderBtn_Click">Water</Button>
            
        </StackPanel>
        <StackPanel Grid.Column="3">
            <TextBlock Style="{StaticResource ColumnHeaderSyle}">Order Summary</TextBlock>
            <ListView Height="427" Name ="OrderListView" >
            </ListView>

        </StackPanel>
       
        <!--  <Grid.RowDefinitions> 
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions> -->
    </Grid>
</UserControl>
