POS/OrderControl.xaml

<!--OrderCOntrol.xaml
    Author:Regan Hale
    Purpose: Contains controls to manipulate and display a customer order-->
    
    <UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <!--DockPanel to hold the entire UI to include General control buttons and order summary-->
    <DockPanel>
        
      
        <local:OrderSummaryControl x:Name="uxOrderSummary" DockPanel.Dock="Right" MinWidth="200" MaxWidth="300" Margin="10"/>

        <!--Grid to hold the General Nav buttons-->
        <Grid DockPanel.Dock="Top" Height="60">
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="ItemSelectionBtn" Margin="10" Click="ItemSelectionBtn_Click">Item Selection</Button>
            <Button Name="CancelOrderBtn" Margin="10" Grid.Column="1" Click="CancelOrderBtn_Click">Cancel Order</Button>
            <Button Name="CompleteOrderBtn" Margin="10" Grid.Column="2" Click="CompleteOrderBtn_Click">Complete Order</Button>
        </Grid>
        
        <!--MenuSelectionControl in center of dock panel-->
        <!--border to hold changing controls that allow for customization-->
        <Border Name="CustomizationContainer">
            <local:MenuItemSelectionControl x:Name="uxMenuItemSelection" Margin="10"/>
        </Border>
    </DockPanel>
</UserControl>
