POS/OrderSummaryControl.xaml

<!--OrderSummaryControl.xaml
    Author:Regan Hale
    Purpose: User control to display currrent customer order-->
    
    <UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" x:Name="OrderTitleTextBlock" Text="{Binding}"></TextBlock>
        
        
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock>Subtotal</TextBlock>
            <TextBlock Text="{Binding Path=Subtotal, StringFormat=c}" Grid.Column="1" HorizontalAlignment="Right"/>
        </Grid>

        <ListView ItemsSource="{Binding Path=Items}" SelectionChanged="NewItemSelected">
            
            <!--Stretches the size of the listview to include all horizontal space
            taken from: 
            https://docs.microsoft.com/en-us/windows/uwp/design/controls-and-patterns/item-containers-templates
            -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="75"/>
                            <ColumnDefinition MinWidth="30"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                            <ListView ItemsSource="{Binding Path=SpecialInstructions}" BorderThickness="0" Background="Transparent"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Price, StringFormat=c}" HorizontalAlignment="Right"/>
                    </Grid>
                            
                        
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




    </DockPanel>
</UserControl>
