POS/ReturnChangeControl.xaml

<UserControl x:Class="PointOfSale.ReturnChangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="BillButton">
            <Setter Property="Background" Value="YellowGreen"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Margin" Value="5,15"/>
        </Style>
        <Style TargetType="Button" x:Key="CoinButton">
            <Setter Property="Background" Value="Goldenrod"/>
            <Setter Property="BorderBrush" Value="DarkGoldenrod"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Margin" Value="15,15"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">Return the change indicated to the customer.</TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="20,0" FontWeight="Bold">Total Change to Dispense:</TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="20,0" FontWeight="Bold" Text="{Binding Path=TotalOwed}"/>
            <Button Padding="2" Click="FinishClicked">Finish</Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="OneBtn" Grid.Column="0" Grid.Row="0" Style="{DynamicResource BillButton}">
                <TextBlock Text="Ones" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <TextBlock Grid.Column ="0" Grid.Row="1" Text="{Binding Path=OnesOwed}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <Button Name="TwoBtn" Grid.Column="1" Grid.Row="0" Style="{DynamicResource BillButton}">
                <TextBlock Text="Twos" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <TextBlock Grid.Column ="1" Grid.Row="1" Text="{Binding Path=TwosOwed}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <Button Name="FiveBtn" Grid.Column="2" Grid.Row="0" Style="{DynamicResource BillButton}">
                <TextBlock Text="Fives" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <TextBlock Grid.Column ="2" Grid.Row="1" Text="{Binding Path=FivesOwed}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <Button Name="TenBtn" Grid.Column="3" Grid.Row="0" Style="{DynamicResource BillButton}">
                <TextBlock Text="Tens" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <TextBlock  Grid.Column ="3" Grid.Row="1" Text="{Binding Path=TensOwed}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <Button Name="TwentyBtn" Grid.Column="4" Grid.Row="0" Style="{DynamicResource BillButton}">
                <TextBlock Text="Twenties" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <TextBlock Grid.Column ="4" Grid.Row="1" Text="{Binding Path=TwentiesOwed}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <Button Name="FiftyBtn" Grid.Column="5" Grid.Row="0" Style="{DynamicResource BillButton}" >
                <TextBlock Text="Fifties" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <TextBlock Grid.Column ="5" Grid.Row="1" Text="{Binding Path=FiftiesOwed}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <Button Name="HundredBtn" Grid.Column="6" Grid.Row="0" Style="{DynamicResource BillButton}" >
                <TextBlock Text="Hundreds" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <TextBlock Grid.Column ="6" Grid.Row="1" Text="{Binding Path=HundredsOwed}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button  Name="PennyBtn" Grid.Column="0" Grid.Row="0" Style="{DynamicResource CoinButton}" >
                <TextBlock Text="Pennies" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <TextBlock  Grid.Column ="0" Grid.Row="1" Text="{Binding Path=PenniesOwed}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <Button  Name="NickelBtn" Grid.Column="1" Grid.Row="0" Style="{DynamicResource CoinButton}" >
                <TextBlock Text="Nickels" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <TextBlock Grid.Column ="1" Grid.Row="1" Text="{Binding Path=NickelsOwed}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <Button  Name="DimeBtn" Grid.Column="2" Grid.Row="0" Style="{DynamicResource CoinButton}" >
                <TextBlock Text="Dimes" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <TextBlock Grid.Column ="2" Grid.Row="1" Text="{Binding Path=DimesOwed}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <Button  Name="QuarterBtn" Grid.Column="3" Grid.Row="0" Style="{DynamicResource CoinButton}" >
                <TextBlock Text="Quarters" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <TextBlock Grid.Column ="3" Grid.Row="1" Text="{Binding Path=QuartersOwed}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <Button  Name="HalfDollarBtn" Grid.Column="4" Grid.Row="0" Style="{DynamicResource CoinButton}" >
                <TextBlock Text="HalfDollars" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <TextBlock Grid.Column ="4" Grid.Row="1" Text="{Binding Path=HalfDollarsOwed}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <Button  Name="DollarBtn" Grid.Column="5" Grid.Row="0" Style="{DynamicResource CoinButton}" >
                <TextBlock Text="Dollars" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <TextBlock Grid.Column ="5" Grid.Row="1" Text="{Binding Path=DollarsOwed}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </Grid>
    </Grid>
</UserControl>
