POS/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Subtotal:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="18"/>
            <TextBlock Text="Tax (16%):" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="18"/>
            <TextBlock Text="Total:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="25" FontWeight="Bold"/>

            <TextBlock Text="{Binding Path=Subtotal, StringFormat='C'}" Grid.Row="0" Grid.Column="1" FontSize="18" VerticalAlignment="Center"/>
            <TextBlock x:Name="TaxTxtBk" Grid.Row="1" Grid.Column="1" FontSize="18" VerticalAlignment="Center" />
            <TextBlock x:Name="TotalTxtBk" Grid.Row="2" Grid.Column="1" FontSize="25" VerticalAlignment="Center"/>
        </Grid>
        <Border Name="PaymentMethodBorder" Grid.Row="1">
            <local:PaymentOptions/>
        </Border>
    </Grid>
</UserControl>
